{
  "name": "query-params",
  "version": "0.0.1",
  "description": "Very simple CommonJS-module to encode/decode query parameters",
  "main": "./index.js",
  "scripts": {
    "test": "karma start"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:finn-no/query-params.git"
  },
  "keywords": [
    "query",
    "params",
    "encode"
  ],
  "author": "sveinung rosaker <sveinung.rosaker@finn.no>",
  "contributors": [
    "Gregers Rygg <gregers@finn.no>",
    "Michael Gunnulfsen <michael.gunnulfsen@finn.no>"
  ],
  "license": "MIT",
  "devDependencies": {
    "browserify": "^13.0.1",
    "jasmine-core": "^2.4.1",
    "karma": "~0.13.22",
    "karma-browserify": "5.0.5",
    "karma-chrome-launcher": "~1.0.1",
    "karma-coffee-preprocessor": "~1.0.0",
    "karma-firefox-launcher": "~1.0.0",
    "karma-html2js-preprocessor": "~1.0.0",
    "karma-jasmine": "~1.0.2",
    "karma-phantomjs-launcher": "~1.0.0",
    "karma-requirejs": "~1.0.0",
    "karma-script-launcher": "~1.0.0",
    "phantomjs-prebuilt": "^2.1.7",
    "requirejs": "~2.2.0"
  }
}
